<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="256dp"
        android:layout_height="256dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:columnWidth="64dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        android:onClick="btnDown"
        android:text="up"
        app:layout_constraintBottom_toTopOf="@+id/btndown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridview"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:onClick="btnRight"
        android:text="left"
        app:layout_constraintBottom_toTopOf="@+id/btndown"
        app:layout_constraintEnd_toStartOf="@+id/btnright"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:onClick="btnLeft"
        android:text="right"
        app:layout_constraintBottom_toTopOf="@+id/btndown"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btndown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="40dp"
        android:onClick="btnUp"
        android:text="down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/compt"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/button4"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:onClick="solve"
        android:text="Resoudre"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>